server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # App routes
  location / {
    try_files $uri /index.html;
  }

  # Proxy all API calls to backend on the host
  location /api/ {
    proxy_pass http://host.docker.internal:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }
}
